#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Oct 22 12:54:53 2020
# Process ID: 16488
# Current directory: C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.runs/synth_1
# Command line: vivado.exe -log vga_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_top.tcl
# Log file: C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.runs/synth_1/vga_top.vds
# Journal file: C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_top.tcl -notrace
Command: synth_design -top vga_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11152
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1035.047 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_top' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/vga_top.vhd:16]
INFO: [Synth 8-3491] module 'ball' declared at 'C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/ball.vhd:6' bound to instance 'add_ball' of component 'ball' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/vga_top.vhd:63]
INFO: [Synth 8-638] synthesizing module 'ball' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/ball.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'ball' (1#1) [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/ball.vhd:17]
INFO: [Synth 8-3491] module 'vga_sync' declared at 'C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/vga_sync.vhd:5' bound to instance 'vga_driver' of component 'vga_sync' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/vga_top.vhd:74]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/vga_sync.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (2#1) [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/vga_sync.vhd:21]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0.vhd:74' bound to instance 'clk_wiz_0_inst' of component 'clk_wiz_0' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/vga_top.vhd:91]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0.vhd:83]
INFO: [Synth 8-3491] module 'clk_wiz_0_clk_wiz' declared at 'C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:63' bound to instance 'U0' of component 'clk_wiz_0_clk_wiz' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0.vhd:98]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:72]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.312500 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.000000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:114]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:176]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:183]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (3#1) [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/clk_wiz_0.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'vga_top' (5#1) [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/sources_1/new/vga_top.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1077.176 ; gain = 42.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1077.176 ; gain = 42.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1077.176 ; gain = 42.129
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1077.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/constrs_1/new/vga_top.xdc]
Finished Parsing XDC File [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/constrs_1/new/vga_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.srcs/constrs_1/new/vga_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1183.805 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.805 ; gain = 148.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.805 ; gain = 148.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.805 ; gain = 148.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.805 ; gain = 148.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 5     
+---Registers : 
	               11 Bit    Registers := 6     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1183.805 ; gain = 148.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1183.805 ; gain = 148.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1192.504 ; gain = 157.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1202.617 ; gain = 167.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1202.617 ; gain = 167.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1202.617 ; gain = 167.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1202.617 ; gain = 167.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1202.617 ; gain = 167.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1202.617 ; gain = 167.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1202.617 ; gain = 167.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |     6|
|3     |LUT1       |     2|
|4     |LUT2       |    17|
|5     |LUT3       |     8|
|6     |LUT4       |    13|
|7     |LUT5       |    27|
|8     |LUT6       |    21|
|9     |MMCME2_ADV |     1|
|10    |FDRE       |    58|
|11    |IBUF       |     1|
|12    |OBUF       |    10|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1202.617 ; gain = 167.570
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 1202.617 ; gain = 60.941
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1202.617 ; gain = 167.570
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1202.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1217.551 ; gain = 182.504
INFO: [Common 17-1381] The checkpoint 'C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/vgaball/vgaball.runs/synth_1/vga_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_top_utilization_synth.rpt -pb vga_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 22 12:56:03 2020...
