#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Dec  9 16:26:41 2020
# Process ID: 33692
# Current directory: C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.runs/synth_1
# Command line: vivado.exe -log siren.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source siren.tcl
# Log file: C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.runs/synth_1/siren.vds
# Journal file: C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source siren.tcl -notrace
Command: synth_design -top siren -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25464
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1036.809 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'siren' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/siren.vhd:15]
INFO: [Synth 8-3491] module 'dac_if' declared at 'C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/dac_if.vhd:5' bound to instance 'dac' of component 'dac_if' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/siren.vhd:68]
INFO: [Synth 8-638] synthesizing module 'dac_if' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/dac_if.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'dac_if' (1#1) [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/dac_if.vhd:15]
INFO: [Synth 8-3491] module 'wail' declared at 'C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/wail.vhd:8' bound to instance 'w1' of component 'wail' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/siren.vhd:77]
INFO: [Synth 8-638] synthesizing module 'wail' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/wail.vhd:18]
INFO: [Synth 8-3491] module 'tone' declared at 'C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/tone.vhd:7' bound to instance 'tgen' of component 'tone' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/wail.vhd:47]
INFO: [Synth 8-638] synthesizing module 'tone' [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/tone.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'tone' (2#1) [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/tone.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'wail' (3#1) [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/wail.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'siren' (4#1) [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/sources_1/new/siren.vhd:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1077.527 ; gain = 40.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1077.527 ; gain = 40.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1077.527 ; gain = 40.719
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1077.527 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/constrs_1/new/siren.xdc]
Finished Parsing XDC File [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/constrs_1/new/siren.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.srcs/constrs_1/new/siren.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/siren_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/siren_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1176.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1176.691 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1176.691 ; gain = 139.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1176.691 ; gain = 139.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1176.691 ; gain = 139.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1176.691 ; gain = 139.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   15 Bit       Adders := 2     
	   3 Input   14 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1176.691 ; gain = 139.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1176.691 ; gain = 139.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1195.074 ; gain = 158.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1195.730 ; gain = 158.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1202.516 ; gain = 165.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1202.516 ; gain = 165.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1202.516 ; gain = 165.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1202.516 ; gain = 165.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1202.516 ; gain = 165.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1202.516 ; gain = 165.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |    15|
|4     |LUT2   |    21|
|5     |LUT3   |     5|
|6     |LUT4   |     6|
|7     |LUT5   |     4|
|8     |LUT6   |    20|
|9     |FDRE   |    67|
|10    |IBUF   |     1|
|11    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1202.516 ; gain = 165.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1202.516 ; gain = 66.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1202.516 ; gain = 165.707
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1214.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1217.547 ; gain = 180.738
INFO: [Common 17-1381] The checkpoint 'C:/Users/seanj/OneDrive - stevens.edu/Documents/Semester 5/CPE487/DAC_Siren/DAC_Siren.runs/synth_1/siren.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file siren_utilization_synth.rpt -pb siren_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  9 16:27:38 2020...
